PORT=XXXX
DATABASE_USER=XXXX
DATABASE_HOST=XXXX (Generally localhost)
DATABASE_PASSWORD=XXXX
DATABASE_DATABASE=XXXX
DATABASE_PORT=XXXX
JWT_SECRET='your secret'

serviceAccountPath='path/to/your/serviceAccount/file'
